# This is a Swift environment paired down to just for runtime.
# Adapted from https://github.com/apple/swift-docker/commit/724a1d10c12da1006c1433da4e521894aaf14ef0
# Perhaps eventually, a minimum runtime might be available from the Docker Swift repo https://github.com/apple/swift-docker/issues/133

FROM ubuntu:18.04
LABEL maintainer="Chris Prince <chris@SpasticMuffin.biz>"
LABEL Description="Runtime Docker Container for the Apple's Swift programming language"

# Install related packages; Some of these are removed below
RUN export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true && apt-get -q update && apt-get -q install -y \
    libicu-dev \
    libcurl4 \
    libxml2 \
    libbsd0 \
    uuid-dev \
    libmysqlclient-dev \
    tzdata
    
# Mark packages as not removable; remove process was removing them before
RUN apt-mark manual \
    libicu-dev \
    libcurl4 \
    libxml2 \
    libbsd0 \
    uuid-dev \
    libmysqlclient-dev \
    tzdata
    
# Everything up to here should cache nicely between Swift versions, assuming dev dependencies change little
ARG SWIFT_PLATFORM=ubuntu18.04
ARG SWIFT_BRANCH=swift-5.0.1-release
ARG SWIFT_VERSION=swift-5.0.1-RELEASE

ENV SWIFT_PLATFORM=$SWIFT_PLATFORM \
    SWIFT_BRANCH=$SWIFT_BRANCH \
    SWIFT_VERSION=$SWIFT_VERSION

# Download GPG keys, signature and Swift package, then unpack, cleanup and execute permissions for foundation libs
RUN SWIFT_URL=https://swift.org/builds/$SWIFT_BRANCH/$(echo "$SWIFT_PLATFORM" | tr -d .)/$SWIFT_VERSION/$SWIFT_VERSION-$SWIFT_PLATFORM.tar.gz \
    && apt-get update \
    && apt-get install -y curl \
    && curl -fSsL $SWIFT_URL -o swift.tar.gz \
    && curl -fSsL $SWIFT_URL.sig -o swift.tar.gz.sig \
    && apt-get purge -y curl \
    && apt-get autoremove -y \
    && export GNUPGHOME="$(mktemp -d)" \
    && set -e; \
        for key in \
      # pub   4096R/ED3D1561 2019-03-22 [expires: 2021-03-21]
      #       Key fingerprint = A62A E125 BBBF BB96 A6E0  42EC 925C C1CC ED3D 1561
      # uid                  Swift 5.x Release Signing Key <swift-infrastructure@swift.org          
          A62AE125BBBFBB96A6E042EC925CC1CCED3D1561 \
        ; do \
          gpg --quiet --keyserver ha.pool.sks-keyservers.net --recv-keys "$key"; \
        done \
    && gpg --batch --verify --quiet swift.tar.gz.sig swift.tar.gz \
    && tar -xzf swift.tar.gz --directory / --strip-components=1 \
    && rm -r "$GNUPGHOME" swift.tar.gz.sig swift.tar.gz \
    && chmod -R o+r /usr/lib/swift \
  	&& apt-get remove -y icu-devtools libc6-dev manpages-dev manpages perl \
  	&& rm -rf /tmp/* /var/tmp/*

RUN apt-get autoremove --purge -y \
	&& rm -r /var/lib/apt/lists/*

CMD /bin/bash
