{
  "autoPin": true,
  "pins": [
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.2.3"
    },
    {
      "package": "CommonCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CommonCrypto.git",
      "version": "0.1.4"
    },
    {
      "package": "Cryptor",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueCryptor.git",
      "version": "0.8.10"
    },
    {
      "package": "Gloss",
      "reason": null,
      "repositoryURL": "https://github.com/crspybits/Gloss.git",
      "version": "1.2.5"
    },
    {
      "package": "HeliumLogger",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/HeliumLogger.git",
      "version": "1.4.0"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura.git",
      "version": "1.4.4"
    },
    {
      "package": "Kitura-Credentials",
      "reason": null,
      "repositoryURL": "https://github.com/crspybits/Kitura-Credentials.git",
      "version": "1.4.1"
    },
    {
      "package": "Kitura-CredentialsGoogle",
      "reason": null,
      "repositoryURL": "https://github.com/crspybits/Kitura-CredentialsGoogle.git",
      "version": "1.4.1"
    },
    {
      "package": "Kitura-Session",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-Session.git",
      "version": "1.4.0"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "1.4.0"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.4.3"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.4.0"
    },
    {
      "package": "MySQL",
      "reason": null,
      "repositoryURL": "https://github.com/crspybits/Perfect-MySQL.git",
      "version": "2.1.2"
    },
    {
      "package": "PerfectLib",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect.git",
      "version": "2.0.9"
    },
    {
      "package": "Reflection",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/Reflection.git",
      "version": "0.14.3"
    },
    {
      "package": "SMServerLib",
      "reason": null,
      "repositoryURL": "https://github.com/crspybits/SMServerLib.git",
      "version": "0.0.4"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.32"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.45"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "15.0.6"
    },
    {
      "package": "mysqlclient",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-mysqlclient.git",
      "version": "2.0.0"
    }
  ],
  "version": 1
}