rm responsemessage.swift
rm requestmessage.swift
rm doneuploads.swift
rm filenaming.swift
rm uploadfile.swift
rm fileindex.swift	
rm serverconstants.swift
rm downloadfile.swift
rm getuploads.swift
rm fileinfo.swift
rm uploaddeletion.swift

ln -s ../../../../../../Server/Sources/Server/ServerConstants.swift
ln -s ../../../../../../Server/Sources/Server/Requests\ and\ responses/ResponseMessage.swift
ln -s ../../../../../../Server/Sources/Server/Requests\ and\ responses/UploadFile.swift
ln -s ../../../../../../Server/Sources/Server/Requests\ and\ responses/FileIndex.swift
ln -s ../../../../../../Server/Sources/Server/Requests\ and\ responses/RequestMessage.swift
ln -s ../../../../../../Server/Sources/Server/Requests\ and\ responses/DoneUploads.swift
ln -s ../../../../../../Server/Sources/Server/Requests\ and\ responses/DownloadFile.swift
ln -s ../../../../../../Server/Sources/Server/Account\ Specifics/Filenaming.swift
ln -s ../../../../../../Server/Sources/Server/Requests\ and\ responses/GetUploads.swift
ln -s ../../../../../../Server/Sources/Server/Database/Files/FileInfo.swift
ln -s ../../../../../../Server/Sources/Server/Requests\ and\ responses/UploadDeletion.swift
ln -s ../../../../../../Server/Sources/Server/Requests\ and\ responses/ResponseMessage.swift
ln -s ../../../../../../Server/Sources/Server/Requests\ and\ responses/CreateSharingInvitation.swift
ln -s ../../../../../../Server/Sources/Server/Requests\ and\ responses/RedeemSharingInvitation.swift
ln -s ../../../../../../Server/Sources/Server/Controllers/Types.swift
ln -s ../../../../../../Server/Sources/Server/Requests\ and\ responses/CheckCreds.swift
ln -s ../../../../../../Server/Sources/Server/Requests\ and\ responses/Decoder+Extras.swift 
ln -s ../../../../../../Server/Sources/Server/Utils/DateExtras.swift 
ln -s ../../../../../../Server/Sources/Server/Utils/String+Extras.swift