{
  "all": [
    "AccountAuthenticationTests",
    "ChangeResolverTests",
    "DatabaseTests",
    "FileControllerUploadFileTests",
    "FileControllerUploadDeletionTests",
    "FileControllerBothUploadTests",
    "FileControllerTests",
    "UploaderTests",
    "PushNotificationTests",
    "AccountFileTests",
    "SharingTests",
    "other",
    "owning_google",
    "owning_dropbox",
    "owning_microsoft",
    "sharing_create",
    "sharing_create_microsoft",
    "sharing_info",
    "sharing_info_microsoft",
    "sharing_redeem",
    "sharing_redeem_microsoft",
    "sharing_file",
    "sharing_file_microsoft",
    "sharing_groups",
    "sharing_groups_microsoft"
  ],
  "AccountAuthenticationTests": [
    {
      "name": "AccountAuthenticationTests.AccountAuthenticationTests_Google"
    },
    {
      "name": "AccountAuthenticationTests.AccountAuthenticationTests_Facebook"
    },
    {
      "name": "AccountAuthenticationTests.AccountAuthenticationTests_Dropbox"
    },
    {
      "name": "AccountAuthenticationTests.AccountAuthenticationTests_Microsoft"
    }
  ],
  "ChangeResolverTests": [
    {
      "name": "ChangeResolverTests.ApplyDeferredUploadsTests"
    },
    {
      "name": "ChangeResolverTests.ChangeResolverManagerTests"
    },
    {
      "name": "ChangeResolverTests.FileDeletionTests"
    }
  ],
  "DatabaseTests": [
    {
      "name": "DatabaseTests.DatabaseLockTests"
    },
    {
      "name": "DatabaseTests.DatabaseModelTests"
    },
    {
      "name": "DatabaseTests.DatabaseUpdateTests"
    },
    {
      "name": "DatabaseTests.GeneralDatabaseTests"
    },
    {
      "name": "DatabaseTests.SpecificDatabaseTests_DeferredUploadRepository"
    },
    {
      "name": "DatabaseTests.SpecificDatabaseTests_DeviceUUID"
    },
    {
      "name": "DatabaseTests.SpecificDatabaseTests_FileIndex"
    },
    {
      "name": "DatabaseTests.SpecificDatabaseTests_SharingGroups"
    },
    {
      "name": "DatabaseTests.SpecificDatabaseTests_SharingGroupUsers"
    },
    {
      "name": "DatabaseTests.SpecificDatabaseTests_SharingInvitationRepository"
    },
    {
      "name": "DatabaseTests.SpecificDatabaseTests_Uploads"
    },
    {
      "name": "DatabaseTests.SpecificDatabaseTests_UserRepository"
    }
  ],
  "FileControllerUploadFileTests": [
    {
      "name": "FileControllerUploadFileTests.FileController_FinishUploadsTests"
    },
    {
      "name": "FileControllerUploadFileTests.FileController_V0_UploadTests"
    },
    {
      "name": "FileControllerUploadFileTests.FileController_VN_UploadTests"
    }
  ],
  "FileControllerUploadDeletionTests": [
    {
      "name": "FileControllerUploadDeletionTests.FileController_FinishUploadsTests"
    },
    {
      "name": "FileControllerUploadDeletionTests.FileController_UploadDeletionTests"
    }
  ],
  "FileControllerBothUploadTests": [
    {
      "name": "FileControllerBothUploadTests.FileController_BothUploadSeparateTests"
    },
    {
      "name": "FileControllerBothUploadTests.FileController_UploadsOverlapTests"
    }
  ],
  "UploaderTests": [
    {
      "name": "UploaderTests.PruneTests"
    },
    {
      "name": "UploaderTests.UploaderFileChangeTests"
    },
    {
      "name": "UploaderTests.UploaderFileDeletionTests"
    },
    {
      "name": "UploaderTests.UploaderUtilityTests"
    }
  ],
  "FileControllerTests": [
    {
      "name": "FileControllerTests.FileController_DownloadAppMetaDataTests",
      "parameters": [
        "MOCK_STORAGE" 
       ]
    },
    {
      "name": "FileControllerTests.FileController_DownloadTests"
    },
    {
      "name": "FileControllerTests.FileController_GetUploadsResults"
    },
    {
      "name": "FileControllerTests.FileController_IndexTests",
      "parameters": [
        "MOCK_STORAGE" 
       ]
    }
  ],
  "PushNotificationTests": [
    {
      "name": "PushNotificationTests.SendPushNotificationsTests"
    },
    {
      "name": "PushNotificationTests.RegisterPushNotificationsTest"
    }
  ],
  "AccountFileTests": [
    {
      "name": "AccountFileTests.MockStorageTests",
      "parameters": [
        "MOCK_STORAGE" 
       ]
    },
    {
      "name": "AccountFileTests.MockStorageLiveTests",
      "parameters": [
        "MOCK_STORAGE"
      ]
    }
  ],
  "SharingTests": [
    {
      "name": "SharingTests.Sharing_FileManipulationTests"
    },
    {
      "name": "SharingTests.SharingAccountsController_CreateSharingInvitation"
    },
    {
      "name": "SharingTests.SharingAccountsController_GetSharingInvitationInfo"
    },
    {
      "name": "SharingTests.SharingAccountsController_RedeemSharingInvitation"
    },
    {
      "name": "SharingTests.SharingGroupsControllerTests"
    }
  ],
  "other": [
    {
      "name": "OtherTests.HealthCheckTests"
    },
    {
      "name": "OtherTests.VersionTests"
    },
    {
      "name": "OtherTests.MessageTests"
    }
  ],
  "owning_google": [
    {
      "name": "FailureTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1"
      ]
    },
    {
      "name": "FileController_UploadTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1"
      ]
    },
    {
      "name": "FileController_DoneUploadsTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1"
      ]
    },
    {
      "name": "FileControllerTests_UploadDeletion",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1"
      ]
    },
    {
      "name": "FileControllerTests_GetUploads",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1"
      ]
    },
    {
      "name": "FileController_MultiVersionFiles",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1"
      ]
    },
    {
      "name": "FileController_DownloadAppMetaDataTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1"
      ]
    },
    {
      "name": "FileController_UploadAppMetaDataTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1"
      ]
    },
    {
      "name": "FileController_FileGroupUUIDTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1"
      ]
    },
    {
      "name": "FileControllerTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1"
      ]
    },
    {
      "name": "GeneralAuthTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1"
      ]
    },
    {
      "name": "UserControllerTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1"
      ]
    }
  ],
  "owning_dropbox": [
    {
      "name": "FailureTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1"
      ]
    },
    {
      "name": "FileController_UploadTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1"
      ]
    },
    {
      "name": "FileController_DoneUploadsTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1"
      ]
    },
    {
      "name": "FileControllerTests_UploadDeletion",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1"
      ]
    },
    {
      "name": "FileControllerTests_GetUploads",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1"
      ]
    },
    {
      "name": "FileController_MultiVersionFiles",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1"
      ]
    },
    {
      "name": "FileController_DownloadAppMetaDataTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1"
      ]
    },
    {
      "name": "FileController_UploadAppMetaDataTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1"
      ]
    },
    {
      "name": "FileController_FileGroupUUIDTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1"
      ]
    },
    {
      "name": "FileControllerTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1"
      ]
    },
    {
      "name": "GeneralAuthTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1"
      ]
    },
    {
      "name": "UserControllerTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1"
      ]
    }
  ],
  "owning_microsoft": [
    {
      "name": "FailureTests",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1"
      ]
    },
    {
      "name": "FileController_UploadTests",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1"
      ]
    },
    {
      "name": "FileController_DoneUploadsTests",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1"
      ]
    },
    {
      "name": "FileControllerTests_UploadDeletion",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1"
      ]
    },
    {
      "name": "FileControllerTests_GetUploads",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1"
      ]
    },
    {
      "name": "FileController_MultiVersionFiles",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1"
      ]
    },
    {
      "name": "FileController_DownloadAppMetaDataTests",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1"
      ]
    },
    {
      "name": "FileController_UploadAppMetaDataTests",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1"
      ]
    },
    {
      "name": "FileController_FileGroupUUIDTests",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1"
      ]
    },
    {
      "name": "FileControllerTests",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1"
      ]
    },
    {
      "name": "GeneralAuthTests",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1"
      ]
    },
    {
      "name": "UserControllerTests",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1"
      ]
    }
  ],
  "sharing_create": [
    {
      "name": "SharingAccountsController_CreateSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "PRIMARY_SHARING_FACEBOOK1"
      ]
    },
    {
      "name": "SharingAccountsController_CreateSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "PRIMARY_SHARING_DROPBOX2"
      ]
    },
    {
      "name": "SharingAccountsController_CreateSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "PRIMARY_SHARING_GOOGLE2"
      ]
    },
    {
      "name": "SharingAccountsController_CreateSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "PRIMARY_SHARING_GOOGLE2"
      ]
    },
    {
      "name": "SharingAccountsController_CreateSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "PRIMARY_SHARING_FACEBOOK1"
      ]
    },
    {
      "name": "SharingAccountsController_CreateSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "PRIMARY_SHARING_DROPBOX2"
      ]
    }
  ],
  "sharing_create_microsoft": [
    {
      "name": "SharingAccountsController_CreateSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1",
        "PRIMARY_SHARING_DROPBOX2"
      ]
    },
    {
      "name": "SharingAccountsController_CreateSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1",
        "PRIMARY_SHARING_GOOGLE2"
      ]
    },
    {
      "name": "SharingAccountsController_CreateSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1",
        "PRIMARY_SHARING_FACEBOOK1"
      ]
    },
    {
      "name": "SharingAccountsController_CreateSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "PRIMARY_OWNING_MICROSOFT1"
      ]
    },
    {
      "name": "SharingAccountsController_CreateSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1",
        "PRIMARY_OWNING_MICROSOFT2"
      ]
    }
  ],
  "sharing_info": [
    {
      "name": "SharingAccountsController_GetSharingInvitationInfo",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_GOOGLE2"
      ]
    },
    {
      "name": "SharingAccountsController_GetSharingInvitationInfo",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_DROPBOX2"
      ]
    },
    {
      "name": "SharingAccountsController_GetSharingInvitationInfo",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_FACEBOOK1"
      ]
    },
    {
      "name": "SharingAccountsController_GetSharingInvitationInfo",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_DROPBOX2",
        "PRIMARY_SHARING_GOOGLE2"
      ]
    },
    {
      "name": "SharingAccountsController_GetSharingInvitationInfo",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_DROPBOX2",
        "PRIMARY_SHARING_FACEBOOK1"
      ]
    },
    {
      "name": "SharingAccountsController_GetSharingInvitationInfo",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_GOOGLE2"
      ]
    },
    {
      "name": "SharingAccountsController_GetSharingInvitationInfo",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_DROPBOX2"
      ]
    },
    {
      "name": "SharingAccountsController_GetSharingInvitationInfo",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_FACEBOOK1"
      ]
    },
    {
      "name": "SharingAccountsController_GetSharingInvitationInfo",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "SECONDARY_OWNING_DROPBOX2",
        "PRIMARY_SHARING_GOOGLE2"
      ]
    },
    {
      "name": "SharingAccountsController_GetSharingInvitationInfo",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "SECONDARY_OWNING_DROPBOX2",
        "PRIMARY_SHARING_FACEBOOK1"
      ]
    }
  ],
  "sharing_info_microsoft": [
    {
      "name": "SharingAccountsController_GetSharingInvitationInfo",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_GOOGLE2"
      ]
    },
    {
      "name": "SharingAccountsController_GetSharingInvitationInfo",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_MICROSOFT2"
      ]
    },
    {
      "name": "SharingAccountsController_GetSharingInvitationInfo",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_FACEBOOK1"
      ]
    },
    {
      "name": "SharingAccountsController_GetSharingInvitationInfo",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_MICROSOFT2",
        "PRIMARY_SHARING_GOOGLE2"
      ]
    }
  ],
  "sharing_redeem": [
    {
      "name": "SharingAccountsController_RedeemSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_GOOGLE2"
      ]
    },
    {
      "name": "SharingAccountsController_RedeemSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_DROPBOX2"
      ]
    },
    {
      "name": "SharingAccountsController_RedeemSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_FACEBOOK1"
      ]
    },
    {
      "name": "SharingAccountsController_RedeemSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_DROPBOX2",
        "PRIMARY_SHARING_GOOGLE2"
      ]
    },
    {
      "name": "SharingAccountsController_RedeemSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_DROPBOX2",
        "PRIMARY_SHARING_FACEBOOK1"
      ]
    },
    {
      "name": "SharingAccountsController_RedeemSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_GOOGLE2"
      ]
    },
    {
      "name": "SharingAccountsController_RedeemSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_DROPBOX2"
      ]
    },
    {
      "name": "SharingAccountsController_RedeemSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_FACEBOOK1"
      ]
    },
    {
      "name": "SharingAccountsController_RedeemSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "SECONDARY_OWNING_DROPBOX2",
        "PRIMARY_SHARING_GOOGLE2"
      ]
    },
    {
      "name": "SharingAccountsController_RedeemSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "SECONDARY_OWNING_DROPBOX2",
        "PRIMARY_SHARING_FACEBOOK1"
      ]
    }
  ],
  "sharing_redeem_microsoft": [
    {
      "name": "SharingAccountsController_RedeemSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1",
        "SECONDARY_OWNING_GOOGLE2",
        "PRIMARY_SHARING_GOOGLE2"
      ]
    },
    {
      "name": "SharingAccountsController_RedeemSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_MICROSOFT2",
        "PRIMARY_SHARING_DROPBOX2"
      ]
    },
    {
      "name": "SharingAccountsController_RedeemSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_MICROSOFT2",
        "PRIMARY_SHARING_FACEBOOK1"
      ]
    },
    {
      "name": "SharingAccountsController_RedeemSharingInvitation",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_DROPBOX2",
        "PRIMARY_SHARING_MICROSOFT2"
      ]
    }
  ],
  "sharing_file": [
    {
      "name": "Sharing_FileManipulationTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "PRIMARY_SHARING_GOOGLE2",
        "SECONDARY_SHARING_GOOGLE3"
      ]
    },
    {
      "name": "Sharing_FileManipulationTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "PRIMARY_SHARING_DROPBOX2",
        "SECONDARY_SHARING_GOOGLE3"
      ]
    },
    {
      "name": "Sharing_FileManipulationTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "PRIMARY_SHARING_GOOGLE2",
        "SECONDARY_SHARING_FACEBOOK2"
      ]
    },
    {
      "name": "Sharing_FileManipulationTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "PRIMARY_SHARING_FACEBOOK1",
        "SECONDARY_SHARING_GOOGLE3"
      ]
    },
    {
      "name": "Sharing_FileManipulationTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "PRIMARY_SHARING_FACEBOOK1",
        "SECONDARY_SHARING_FACEBOOK2"
      ]
    },
    {
      "name": "Sharing_FileManipulationTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "PRIMARY_SHARING_GOOGLE2",
        "SECONDARY_SHARING_GOOGLE3"
      ]
    },
    {
      "name": "Sharing_FileManipulationTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "PRIMARY_SHARING_GOOGLE2",
        "SECONDARY_SHARING_FACEBOOK2"
      ]
    },
    {
      "name": "Sharing_FileManipulationTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "PRIMARY_SHARING_FACEBOOK1",
        "SECONDARY_SHARING_GOOGLE3"
      ]
    },
    {
      "name": "Sharing_FileManipulationTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "PRIMARY_SHARING_FACEBOOK1",
        "SECONDARY_SHARING_FACEBOOK2"
      ]
    },
    {
      "name": "Sharing_FileManipulationTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "PRIMARY_SHARING_DROPBOX2",
        "SECONDARY_SHARING_FACEBOOK2"
      ]
    }
  ],
  "sharing_file_microsoft": [
    {
      "name": "Sharing_FileManipulationTests",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1",
        "PRIMARY_SHARING_GOOGLE2",
        "SECONDARY_SHARING_GOOGLE3"
      ]
    },
    {
      "name": "Sharing_FileManipulationTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "PRIMARY_SHARING_MICROSOFT2",
        "SECONDARY_SHARING_GOOGLE3"
      ]
    },
    {
      "name": "Sharing_FileManipulationTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "PRIMARY_SHARING_MICROSOFT2",
        "SECONDARY_SHARING_FACEBOOK2"
      ]
    },
    {
      "name": "Sharing_FileManipulationTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "PRIMARY_SHARING_FACEBOOK1",
        "SECONDARY_SHARING_MICROSOFT2"
      ]
    }
  ],
  "sharing_groups": [
    {
      "name": "SharingGroupsControllerTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_GOOGLE2"
      ]
    },
    {
      "name": "SharingGroupsControllerTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_DROPBOX2"
      ]
    },
    {
      "name": "SharingGroupsControllerTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "SECONDARY_OWNING_GOOGLE2"
      ]
    },
    {
      "name": "SharingGroupsControllerTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "SECONDARY_OWNING_DROPBOX2"
      ]
    }
  ],
  "sharing_groups_microsoft": [
    {
      "name": "SharingGroupsControllerTests",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1",
        "SECONDARY_OWNING_GOOGLE2"
      ]
    },
    {
      "name": "SharingGroupsControllerTests",
      "parameters": [
        "PRIMARY_OWNING_GOOGLE1",
        "SECONDARY_OWNING_MICROSOFT1"
      ]
    },
    {
      "name": "SharingGroupsControllerTests",
      "parameters": [
        "PRIMARY_OWNING_DROPBOX1",
        "SECONDARY_OWNING_MICROSOFT2"
      ]
    },
    {
      "name": "SharingGroupsControllerTests",
      "parameters": [
        "PRIMARY_OWNING_MICROSOFT1",
        "SECONDARY_OWNING_DROPBOX2"
      ]
    }
  ]
}

